AUTHENTICATION_EXPIRATION=24
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=1234
DATABASE_NAME=dev
HOSTNAME=example.com
IIIF_MANIFEST_ITEM_LIMIT=10
REACT_APP_HOSTNAME=example.com
REACT_APP_IIIF_MANIFEST_ITEM_LIMIT=10
REACT_APP_MAP_TILER_KEY=1234
SECRET_KEY_BASE=somethingsecure